---
- name: Make sure config is set to auto-deploy WAR files
  template: src=server.xml dest=/etc/tomcat8/server.xml

- name: Deploy WAR file
  get_url: 
    url=http://d2io1hx8u877l0.cloudfront.net/2-collectors/clojure-collector/clojure-collector-1.1.0-standalone.war 
    dest=/var/lib/tomcat8/webapps/clojure-collector-1.1.0-standalone.war
  notify: restart tomcat
